<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_Churn_Dashboard_17296929312660' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='df_cleaned' inline='true' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cleaned' name='textscan.0c0ffb006io19y0zzhii309veoq8'>
            <connection class='textscan' directory='C:/Users/tunhi/OneDrive/Documents/Github/bankchurn/data' filename='df_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0ffb006io19y0zzhii309veoq8' name='df_cleaned.csv' table='[df_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CreditScore' ordinal='1' />
            <column datatype='string' name='Geography' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Tenure' ordinal='4' />
            <column datatype='real' name='Balance' ordinal='5' />
            <column datatype='integer' name='NumOfProducts' ordinal='6' />
            <column datatype='integer' name='HasCrCard' ordinal='7' />
            <column datatype='integer' name='IsActiveMember' ordinal='8' />
            <column datatype='real' name='EstimatedSalary' ordinal='9' />
            <column datatype='integer' name='Exited' ordinal='10' />
            <column datatype='string' name='CreditRating' ordinal='11' />
            <column datatype='string' name='AgeGroup' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore (df_cleaned.csv)]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[df_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Balance Loss' datatype='real' default-format='n#,##0;-#,##0' name='[% Churned (copy)_1287466550190870529]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN [Balance] END)/1000000' />
      </column>
      <column caption='% Churned by Age' datatype='real' default-format='p0.0%' name='[% Churned (copy)_1287466550195527682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Age] END))&#13;&#10;/&#13;&#10;COUNT([Age])' />
      </column>
      <column caption='Churned Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[% Churned (copy)_1714464089912614912]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Exited] = 1 THEN [F1] END)' />
      </column>
      <column caption='% Churned by Balance' datatype='real' default-format='p0%' name='[% Churned by Age (copy)_1718123264574345217]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Balance] END))&#13;&#10;/&#13;&#10;COUNT([Balance])' />
      </column>
      <column caption='% Churned by Geography' datatype='real' default-format='p0%' name='[% Churned by Balance (copy)_1718123264575905794]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Geography] END))&#13;&#10;/&#13;&#10;COUNT([Geography])' />
      </column>
      <column caption='% Churned by Tenure' datatype='real' default-format='p0%' name='[% Churned by Geography (copy)_1714464089931436033]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN Tenure END))&#13;&#10;/&#13;&#10;COUNT(Tenure)' />
      </column>
      <column caption='% Churned by Credit Rating' datatype='real' default-format='p0%' name='[% Churned by Geography (copy)_1718123264576679939]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [CreditRating] END))&#13;&#10;/&#13;&#10;COUNT([CreditRating])' />
      </column>
      <column caption='% Churned by Products' datatype='real' default-format='p0%' name='[% Churned by Tenure (copy)_1874341876986744832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [NumOfProducts] END))&#13;&#10;/&#13;&#10;COUNT([NumOfProducts])' />
      </column>
      <column caption='% Churned by Active' datatype='real' default-format='p0%' name='[% Churned by Tenure (copy)_282037933762555904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [IsActiveMember] END))&#13;&#10;/&#13;&#10;COUNT([IsActiveMember])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance (copy)_1718123264574156800]' peg='0' size='10000' />
      </column>
      <column aggregation='Sum' caption='Balance (copy)' datatype='real' name='[Balance (copy)_1718123264574156800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Balance]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
      <column caption='% Churned' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1287466550187126784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Exited] END)/COUNT([Exited])) *100' />
      </column>
      <column caption='RESET FILTER' datatype='string' name='[Calculation_1936547846817730560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;RESET FILTERS&apos;' />
      </column>
      <column caption='Max Churn Age' datatype='real' name='[Calculation_1936547846826536961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([% Churned (copy)_1287466550195527682])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[CreditRating]' role='dimension' type='nominal' />
      <column caption='CreditScore' datatype='integer' name='[CreditScore (df_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='STAY' />
          <alias key='1' value='LEFT' />
        </aliases>
      </column>
      <column caption='Customer' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='df_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned.csv_2E0C483E9D2B4A9DBF88112A4B9CB2E3]' role='measure' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Attribute' name='[attr:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Avg' name='[avg:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Avg' name='[avg:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditRating]' derivation='Count' name='[cnt:CreditRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Count' name='[cnt:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Count' name='[cnt:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Count' name='[cnt:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='CountD' name='[ctd:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditRating]' derivation='None' name='[none:CreditRating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Churned (copy)_1287466550195527682]' derivation='User' name='[usr:% Churned (copy)_1287466550195527682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Churned by Age (copy)_1718123264574345217]' derivation='User' name='[usr:% Churned by Age (copy)_1718123264574345217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Churned by Balance (copy)_1718123264575905794]' derivation='User' name='[usr:% Churned by Balance (copy)_1718123264575905794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Churned by Geography (copy)_1718123264576679939]' derivation='User' name='[usr:% Churned by Geography (copy)_1718123264576679939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Churned by Tenure (copy)_282037933762555904]' derivation='User' name='[usr:% Churned by Tenure (copy)_282037933762555904:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),AgeGroup,Exited,Geography)' hidden='true' name='[Action (Age (bin),AgeGroup,Exited,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member)' hidden='true' name='[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[Geography]' />
          <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
          <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)' hidden='true' name='[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[Geography]' />
          <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
          <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
          <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Exited)' hidden='true' name='[Action (Age (bin),Exited)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Exited]' />
        </groupfilter>
      </group>
      <group caption='Action (AgeGroup,Exited,Geography)' hidden='true' name='[Action (AgeGroup,Exited,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance (bin))' hidden='true' name='[Action (Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Balance (copy) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Code)' hidden='true' name='[Action (Credit Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CreditCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Geography)' hidden='true' name='[Action (Exited,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Exited,Num Of Products)' hidden='true' name='[Action (Exited,Num Of Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exited]' />
          <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Cr Card)' hidden='true' name='[Action (Has Cr Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Active Member)' hidden='true' name='[Action (Is Active Member)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (RESET FILTER)' hidden='true' name='[Action (RESET FILTER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1936547846817730560]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
      <datasources>
        <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
      </datasources>
      <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='STAY' />
            <alias key='1' value='LEFT' />
          </aliases>
        </column>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]'>
        <groupfilter function='level-members' level='[none:HasCrCard:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]' included-values='in-range'>
        <min>18</min>
        <max>92</max>
      </filter>
      <filter class='quantitative' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>250898.09</max>
      </filter>
      <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]'>
        <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_99CDFBC9052E4317938BAF712C5F2CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='TOTAL CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B0F90AC816CC47F4AFB370F49A2FE8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='AGEGROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D450F294135B42A5B71CF7B1908113E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='TENURE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7628E55A1438463BAAC301B8976F26D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='NUM OF PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0F43100032BC46AB9D5E368A983FA0D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='ACTIVE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8674438993424ED1B6CFE5D08B976FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='BALANCE BY COUNTRY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Reset Filters' name='[Action7_C992D6633CF44A9EBB47E55519B5BF50]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet'>
        <exclude-sheet name='TOTAL BALANCE LOSS' />
        <exclude-sheet name='ACTIVE' />
        <exclude-sheet name='AGEGROUP' />
        <exclude-sheet name='BALANCE BY COUNTRY' />
        <exclude-sheet name='LOST CUSTOMERS' />
        <exclude-sheet name='TOTAL CUSTOMERS' />
        <exclude-sheet name='TENURE' />
      </source>
      <link caption='Reset Filters' delimiter=',' escape='\' expression='tsl:DASHBOARD?%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BAge%20%28bin%29%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Age (bin)]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BAgeGroup%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[AgeGroup]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BExited%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Exited]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BGeography%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Geography]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BHasCrCard%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[HasCrCard]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BIsActiveMember%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[IsActiveMember]~na&gt;&amp;%5Bfederated.14n5tdi1pk9ckl16bdqpz0hn4pe2%5D.%5BNumOfProducts%5D~s0=&lt;[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[NumOfProducts]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E29C1DAFE0E54ADE9F789292279CCE49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='TOTAL BALANCE LOSS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_723A0DAB741B417D8613F2F2A5EA47ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='PERCENT LOSS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_A1039DF7F3464D7EAE5CA155979F67A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='LOST CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
    </datasources>
    <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='STAY' />
          <alias key='1' value='LEFT' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>CHURN RATE BY MEMBER ACTIVITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column caption='% Churned by Active' datatype='real' default-format='p0%' name='[% Churned by Tenure (copy)_282037933762555904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [IsActiveMember] END))&#13;&#10;/&#13;&#10;COUNT([IsActiveMember])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Count' name='[cnt:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Churned by Tenure (copy)_282037933762555904]' derivation='User' name='[usr:% Churned by Tenure (copy)_282037933762555904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7628E55A1438463BAAC301B8976F26D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]' z-order='1' />
            <reference-line axis-column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value='2' value-column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</rows>
        <cols>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.26850897092183956</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.14269073966220153</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-11' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>YES</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:HasCrCard:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:HasCrCard:qk]</field>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7055</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>NO</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:HasCrCard:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:HasCrCard:qk]</field>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2945</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='54' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>ACTIVE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#e86584' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.00078125000000000004'>
                  <node-reference>
                    <axis>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26666666666666666'>
                  <node-reference>
                    <axis>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='-14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>INACTIVE</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e86584' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:IsActiveMember:qk]</field>
                      <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_282037933762555904:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>0.14269073966220153</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AGEGROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>AGE DISTRIBUTION AND CHURN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column caption='% Churned by Age' datatype='real' default-format='p0.0%' name='[% Churned (copy)_1287466550195527682]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Age] END))&#13;&#10;/&#13;&#10;COUNT([Age])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Churned (copy)_1287466550195527682]' derivation='User' name='[usr:% Churned (copy)_1287466550195527682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7628E55A1438463BAAC301B8976F26D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='9.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>AGE GROUP:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]>'s]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>COUNT:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:Age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>CHURN RATE:&#9;</run>
                <run fontcolor='#e86584' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='9.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>AGE GROUP:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]>'s]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>COUNT:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:Age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>CHURN RATE:&#9;</run>
                <run fontcolor='#e86584' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:Age:qk] + [federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk])</rows>
        <cols>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550195527682:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.5604142692750288</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-6' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run bold='true' fontcolor='#e86584' fontname='Tableau Bold'>CHURN RATE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55.10205813238791'>
                  <node-reference>
                    <axis>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3637.5000000000005'>
                  <node-reference>
                    <axis>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:Age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BALANCE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>AVERAGE BALANCE AND </run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>CHURN STATUS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column caption='% Churned' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1287466550187126784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Exited] END)/COUNT([Exited])) *100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1287466550187126784]' derivation='User' name='[usr:Calculation_1287466550187126784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F90AC816CC47F4AFB370F49A2FE8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7628E55A1438463BAAC301B8976F26D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]' direction='ASC' using='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:Calculation_1287466550187126784:ok]' />
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[avg:Balance:qk]</rows>
        <cols>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOST CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column caption='Churned Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[% Churned (copy)_1714464089912614912]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Exited] = 1 THEN [F1] END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column caption='Customer' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Churned (copy)_1714464089912614912]' derivation='User' name='[usr:% Churned (copy)_1714464089912614912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE0234E65BB14823AF96ECF764A4D74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1714464089912614912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1714464089912614912:qk]</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM OF PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>CHURN STATUS BY NUMBER OF PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column caption='% Churned by Products' datatype='real' default-format='p0%' name='[% Churned by Tenure (copy)_1874341876986744832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [NumOfProducts] END))&#13;&#10;/&#13;&#10;COUNT([NumOfProducts])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Count' name='[cnt:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Churned by Tenure (copy)_1874341876986744832]' derivation='User' name='[usr:% Churned by Tenure (copy)_1874341876986744832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F90AC816CC47F4AFB370F49A2FE8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:NumOfProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:NumOfProducts:qk] + [federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk])</rows>
        <cols>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:NumOfProducts:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:NumOfProducts:ok]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:NumOfProducts:ok]</field>
                  <field>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned by Tenure (copy)_1874341876986744832:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.075816993464052282</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PERCENT LOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column caption='% Churned' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1287466550187126784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Exited] = 1 THEN [Exited] END)/COUNT([Exited])) *100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1287466550187126784]' derivation='User' name='[usr:Calculation_1287466550187126784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE0234E65BB14823AF96ECF764A4D74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:Calculation_1287466550187126784:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1287466550187126784:ok]' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:Calculation_1287466550187126784:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:Calculation_1287466550187126784:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:Calculation_1287466550187126784:ok]</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column caption='RESET FILTER' datatype='string' name='[Calculation_1936547846817730560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;RESET FILTERS&apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936547846817730560]' derivation='None' name='[none:Calculation_1936547846817730560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE0234E65BB14823AF96ECF764A4D74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Calculation_1936547846817730560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TENURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>AVERAGE TENURE BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0F90AC816CC47F4AFB370F49A2FE8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7628E55A1438463BAAC301B8976F26D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>AGE GROUP:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]>'s]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'>AVG. TENURE:&#9;</run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[avg:Tenure:qk]>]]></run>
                <run fontcolor='#517a74' fontname='Tableau Regular' fontsize='12'> years</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[avg:Tenure:qk]</rows>
        <cols>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BALANCE LOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column caption='Total Balance Loss' datatype='real' default-format='n#,##0;-#,##0' name='[% Churned (copy)_1287466550190870529]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Exited] = 1 THEN [Balance] END)/1000000' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Churned (copy)_1287466550190870529]' derivation='User' name='[usr:% Churned (copy)_1287466550190870529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE0234E65BB14823AF96ECF764A4D74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550190870529:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>($&lt;</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[usr:% Churned (copy)_1287466550190870529:ok]</run>
                <run fontcolor='#e86584' fontname='Tableau Bold' fontsize='36'>&gt;M)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
          </datasources>
          <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAY' />
                <alias key='1' value='LEFT' />
              </aliases>
            </column>
            <column caption='Customer' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C992D6633CF44A9EBB47E55519B5BF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[Geography]' />
              <groupfilter function='level-members' level='[none:HasCrCard:ok]' />
              <groupfilter function='level-members' level='[none:IsActiveMember:ok]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E0319AF95254510B507D7CFB8DEAABB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Exited]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE0234E65BB14823AF96ECF764A4D74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exited]' />
              <groupfilter function='level-members' level='[none:NumOfProducts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]'>
            <groupfilter function='level-members' level='[none:IsActiveMember:ok]' user:ui-action-filter='[Action4_33EDAD899DBC4E08BEFA05EE21C54502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin))]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),Exited)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Age:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Balance:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Exited,Num Of Products)]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:HasCrCard:qk]</column>
            <column>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Age (bin),AgeGroup,Exited,Geography,Has Cr Card,Is Active Member,Num Of Products)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#74a39d' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#74a39d' fontname='Tableau Bold' fontsize='36'>[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[cnt:F1:qk]</run>
                <run fontcolor='#74a39d' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_cleaned' name='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2' />
      </datasources>
      <datasource-dependencies datasource='federated.14n5tdi1pk9ckl16bdqpz0hn4pe2'>
        <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='STAY' />
            <alias key='1' value='LEFT' />
          </aliases>
        </column>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal - KPI' h='17013' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11806'>
              <zone h='16927' id='10' name='TOTAL BALANCE LOSS' w='25037' x='0' y='11849'>
                <layout-cache fixed-size-w='196' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16927' id='36' name='PERCENT LOSS' w='25036' x='25037' y='11849'>
              </zone>
              <zone h='16927' id='45' name='LOST CUSTOMERS' w='24964' x='50073' y='11849'>
              </zone>
              <zone h='16927' id='8' name='TOTAL CUSTOMERS' w='24963' x='75037' y='11849'>
                <layout-cache fixed-size-h='132' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal - Title' h='11806' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='10764' id='20' type-v2='text' w='41434' x='293' y='521'>
                <formatted-text>
                  <run fontcolor='#517a74' fontname='Tableau Bold' fontsize='24'>CUSTOMER CHURN ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='152' h='10764' id='99' is-fixed='true' mode='checkdropdown' name='AGEGROUP' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' type-v2='filter' values='database' w='11713' x='41727' y='521'>
              </zone>
              <zone fixed-size='152' h='10764' id='42' is-fixed='true' mode='dropdown' name='LOST CUSTOMERS' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Geography:nk]' type-v2='filter' values='database' w='11713' x='53440' y='521'>
              </zone>
              <zone fixed-size='152' h='10764' id='69' is-fixed='true' mode='checkdropdown' name='LOST CUSTOMERS' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:AgeGroup:nk]' type-v2='filter' values='database' w='11713' x='65153' y='521'>
              </zone>
              <zone fixed-size='112' h='10764' id='117' is-fixed='true' mode='checkdropdown' name='AGEGROUP' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Has Cr Card)]' type-v2='filter' values='database' w='8785' x='76866' y='521'>
              </zone>
              <zone fixed-size='112' h='10764' id='120' is-fixed='true' mode='checkdropdown' name='AGEGROUP' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[Action (Is Active Member)]' type-v2='filter' values='database' w='8785' x='85651' y='521'>
              </zone>
              <zone fixed-size='64' h='10764' id='70' is-fixed='true' name='Reset Filter' show-title='false' w='5271' x='94436' y='521'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='71181' id='104' param='vert' type-v2='layout-flow' w='24949' x='75051' y='28819'>
              <zone fixed-size='266' h='35677' id='98' is-fixed='true' name='NUM OF PRODUCTS' w='24949' x='75051' y='28819'>
                <layout-cache minheight='188' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35504' id='119' name='ACTIVE' w='24949' x='75051' y='64496'>
                <layout-cache minheight='137' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='71181' id='129' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50034' x='25017' y='28819'>
              <zone fixed-size='747' h='35677' id='94' is-fixed='true' name='AGEGROUP' w='50000' x='25037' y='28776'>
                <layout-cache minheight='141' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35547' id='130' name='TENURE' w='50000' x='25037' y='64453'>
                <layout-cache minheight='171' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' h='71181' id='97' is-fixed='true' name='BALANCE BY COUNTRY' w='25017' x='0' y='28819'>
              <layout-cache minheight='188' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5787' id='96' name='AGEGROUP' pane-specification-id='13' param='[federated.14n5tdi1pk9ckl16bdqpz0hn4pe2].[none:Exited:ok]' show-title='false' type-v2='color' w='4351' x='68525' y='31481' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
